api/trait/brightness.proto

syntax = "proto3";

package faltung.house.api.trait;

option go_package = "github.com/rmrobinson/house/api/trait";

// Brightness describes the part of a device which can be made brighter or dimmer.
// This can apply to devices like lightbulbs but also screens (such as TVs).
message Brightness {
  message Attributes {
    // If true, control of the device brightness property is possible.
    // If false, control is not allowed and the property is read-only.
    bool can_control = 1;
  }
  message State {
    // The brightness level. Range of 0 - 100 inclusive.
    int32 level = 1;
  }

  Attributes attributes = 1;
  State state = 2;
}
