api/house.proto

syntax = "proto3";

package faltung.house.api;

option go_package = "github.com/rmrobinson/house/api";

import "api/device/device.proto";
import "google/protobuf/empty.proto";

message Room {
  message Config {
    string name = 1;
    // TODO: use an enum for the Room type
    int32 type = 2;
  }
  message Properties {
    // Air quality
    // Light level
    // Power consumption?
    // Presence
  }

  string id = 1;
  Config config = 2;
  Properties properties = 3;
  repeated faltung.house.api.device.Device devices = 11;
}

message Building {
  message Config {
    string name = 1;
  }
  message State {
    // Who is present?
    // Weather station info?
  }

  string id = 1;
  Config config = 2;
  State state = 3;
  repeated Room rooms = 11;
}

message ListBuildingsRequest {
}
message ListBuildingsResponse {
  repeated Building buildings = 1;
}
message GetBuildingRequest {
  string id = 1;
}
message LinkDeviceRequest {
  string device_id = 1;
  string room_id = 2;
}
message UnlinkDeviceRequest {
  string device_id = 1;
}

service HouseService {
  rpc ListBuildings(ListBuildingsRequest) returns (ListBuildingsResponse) {}
  rpc GetBuilding(GetBuildingRequest) returns (Building) {}

  rpc LinkDevice(LinkDeviceRequest) returns (Room) {}
  rpc UnlinkDevice(UnlinkDeviceRequest) returns (google.protobuf.Empty) {}
}
